<div class="bg-grey-lightest h-screen">
    <div class="container mx-auto flex justify-content">
        <div class="w-2/3 mx-auto my-4">
            <div class="bg-blue-lightest border-l-4 border-blue text-blue-dark p-4" role="alert">
                <p class="font-bold">Almost there!</p>
                <p>In order to proceed, you need to create a company.</p>
            </div>

            <%= form_for @changeset, Routes.company_path(@conn, :create), fn f -> %>
                <div class="flex flex-wrap -mx-3 mb-6 mt-6">
                    <div class="w-full px-3">
                        <label class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2" for="company-name">
                            Company Name
                        </label>
                        <%= text_input f, :name, placeholder: "Name", class: "appearance-none block w-full bg-white text-grey-darker border border-grey-light rounded py-4 px-4 mb-3" %>
                        <%= error_tag f, :name %>
                    </div>
                </div>

                <div class="w-full">
                    <%= submit "Create Company", class: "py-4 px-6 border border-purple-lightest bg-white rounded text-purple-light" %>
                </div>
            <% end %>
        </div>
    </div>
</div>
