<script charset="utf-8">
  window.userToken = "<%= @token %>";
  window.currentCompanyId = "<%= @conn.assigns[:user].current_company_id %>";
</script>

<div class="bg-grey-lightest h-screen">
    <div class="container mx-auto flex justify-content">
        <div class="w-2/3 mx-auto my-4">
            <div class="bg-blue-lightest border-l-4 border-blue text-blue-dark p-4" role="alert">
                <p class="font-bold">Welcome!</p>
                <p>In order to proceed, you need to create a company.</p>
            </div>
        </div>
    </div>
</div>
